# Swift-Solutions

./: CONTRIBUTORS.md  README.md  caffold Name=ServerConnection Microsoft.EntityFrameworkCore.SqlServer --context PopNGoDB --context-dir Models --output-dir Models --verbose --force --data-annotations
source/PopNGo/PopNGo/PopNGo/: PopNGo.csproj  PopNGo.sln  Program.cs  appsettings.json
source/PopNGo/PopNGo/PopNGo/Controllers/: AdminApiController.cs  DistanceCalculatorApiController.cs  EventApiController.cs  EventHistoryApiController.cs  FavoritesApiController.cs  FavoritesController.cs  HomeController.cs  MapApiController.cs  MapController.cs  RealTimeEventSearchApiController.cs  WeatherForecastApiController.cs
source/PopNGo/PopNGo/PopNGo/Data/: ApplicationDbContext.cs
source/PopNGo/PopNGo/PopNGo/Models/: AccountRecord.cs  BookmarkList.cs  DirectionDetail.cs  EmailHistory.cs  ErrorViewModel.cs  Event.cs  EventDetail.cs  EventHistory.cs  EventTag.cs  FavoriteEvent.cs  Itinerary.cs  ItineraryEvent.cs  ItineraryNotification.cs  PgUser.cs  PlaceSuggestion.cs  PopNGoDB.cs  RecommendedEvent.cs  ScheduledNotification.cs  SearchRecord.cs  Tag.cs  TicketLink.cs  Weather.cs  WeatherForecast.cs
source/PopNGo/PopNGo/PopNGo/Properties/: launchSettings.json
source/PopNGo/PopNGo/PopNGo/Services/: IRealTimeEventSearchService.cs  RealTimeEventSearchService.cs  SendGridEmailSender.cs  TimedEmailService.cs
source/PopNGo/PopNGo/PopNGo/Utilities/: Calculator.cs
source/PopNGo/PopNGo/PopNGo/Views/: _ViewImports.cshtml
source/PopNGo/PopNGo/PopNGo_BDD_Tests/: ImplicitUsings.cs  PopNGo_BDD_Tests.csproj  PopNGo_BDD_Tests.sln  README.txt
source/PopNGo/PopNGo/PopNGo_BDD_Tests/Drivers/: BrowserDriver.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/Features/: Accessibility.feature  Accessibility.feature.cs  Calculator.feature  Calculator.feature.cs  NavigationBar.feature  NavigationBar.feature.cs  PG-125.feature  PG-125.feature.cs  PG-174.feature  PG-174.feature.cs  PG-175.feature  PG-175.feature.cs  PG-198.feature  PG-198.feature.cs  PG-199.feature  PG-199.feature.cs  PG-200.feature  PG-200.feature.cs  PG-253.feature  PG-253.feature.cs  PG-282.feature  PG-282.feature.cs  PG-293.feature  PG-293.feature.cs  ScheduledNotifications.feature  ScheduledNotifications.feature.cs  TicketsVenueInformation.feature  TicketsVenueInformation.feature.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/Hooks/: SelectProjectHook.cs  SharedProjectHook.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/PageObjects/: AdminPageObject.cs  ExplorePageObject.cs  FavoritesPageObject.cs  HomePageObject.cs  ItineraryPageObject.cs  LoginPageObject.cs  MetricssPageObject.cs  NotificationsPageObject.cs  PageObject.cs  ProfileNotificationsPageObject.cs  RecommendationPageObject.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/Shared/: Common.cs  FileUtils.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/StepDefinitions/: AccessibilityStepDefinitions.cs  BookmarkListsStepDefinitions.cs  CalculatorStepDefinitions.cs  ExplorationStepDefinitions.cs  (+5 more)
(+369 files in other folders)
